371 Nguyen Kiem, Go Vap, Ho Chi Minh
=====================================
==============Hoa Don================
Nhan vien : Test

=====================================
Ten   Soluong   Khuyen mai    Gia 
Cam      12.0       null         5000.0      
=====================================
Cam sành      1.0       null         9000.0      
=====================================
Cam sành      1.0       null         9000.0      
=====================================
Cam sành      1.0       null         9000.0      
=====================================
Cá ?u?i      1.0       null         30000.0      
=====================================
      
=====================================


Tien khach dua: Test Dong
Thanh tien: 117000.0 Dong
Tien thoi lai: Test Dong

          CAM ON QUY KHACH DA MUA HANG       
