371 Nguyen Kiem, Go Vap, Ho Chi Minh
=====================================
==============Hoa Don================
Nhan vien : 1

=====================================
Ten   Soluong   Khuyen mai    Gia 
Cam      2.0         0           5000.0      
=====================================
Cam sành      2.0         -1000           9000.0      
=====================================
      
=====================================


Tien khach dua: 200000 Dong
Thanh tien: 28000.0 Dong
Tien thoi lai: 172000.0 Dong
